
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	# ************************* talk *************************
    server {
        listen       8889;
        server_name  talk;
		client_max_body_size 10M;
		
		location /api/ {
			proxy_pass http://127.0.0.1/;
			proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
		
        location / { 
            root   F:\chat\Chat\frontend\dist;
            index  index.html index.htm break;
			try_files $uri $uri/ /index.html;		
        }
    }
}
